server {
    listen 80;
    charset utf-8;


location / {
    root /app/;
    index  index.html index.htm;
}

location /socket.io {
    proxy_pass http://rasa:5005/socket.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

}
